# avaloq-assessment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/leonardo/demos/avaloqassessment/: AvaloqAssessmentApplication.java
src/main/java/com/leonardo/demos/avaloqassessment/configuration/datasource/: DataSourceConfig.java
src/main/java/com/leonardo/demos/avaloqassessment/configuration/swagger/: SwaggerConfig.java
src/main/java/com/leonardo/demos/avaloqassessment/controller/rest/: DiceController.java  RollController.java  SimulationController.java  StatsController.java
src/main/java/com/leonardo/demos/avaloqassessment/model/dto/: Dice.java  Simulation.java  SimulationStats.java
src/main/java/com/leonardo/demos/avaloqassessment/model/dto/stats/: RelativeDistribution.java  SimulationsGrouped.java
src/main/java/com/leonardo/demos/avaloqassessment/model/persistence/dao/: RollDao.java  SimulationDao.java
src/main/java/com/leonardo/demos/avaloqassessment/model/persistence/entity/: Roll.java  RollPK.java  Simulation.java
src/main/java/com/leonardo/demos/avaloqassessment/model/persistence/repository/: RollRepository.java  SimulationRepository.java  SimulationsRepository.java
src/main/java/com/leonardo/demos/avaloqassessment/service/: JdbcService.java  SimulatorSvc.java  ValidatorService.java  ValidatorSvc.java
src/main/resources/: db_schema.sql
src/test/java/com/leonardo/demos/avaloqassessment/: AvaloqAssessmentApplicationContextTests.java  AvaloqAssessmentApplicationTests.java
